# TlamPlayerReport

./: .gitignore  README.md  build.gradle  manifest.kod  settings.gradle
com/tlamplayerreport/: ReportChatInputManager.java
src/main/java/com/tlamplayerreport/: ReportChatInputManager.java  ReportPlugin.java
src/main/java/com/tlamplayerreport/commands/: ReportAdminCommand.java  ReportCommand.java
src/main/java/com/tlamplayerreport/config/: ConfigManager.java  MessageManager.java
src/main/java/com/tlamplayerreport/data/: Report.java  ReportStatus.java  ReportType.java
src/main/java/com/tlamplayerreport/database/: DatabaseManager.java
src/main/java/com/tlamplayerreport/integrations/: DiscordWebhook.java  GoogleSheetsHandler.java
src/main/java/com/tlamplayerreport/inventory/: InventoryButton.java  InventoryGUI.java  InventoryHandler.java
src/main/java/com/tlamplayerreport/inventory/gui/: GUIListener.java  GUIManager.java
src/main/java/com/tlamplayerreport/inventory/impl/: AdminReportStatusGUI.java  AdminReportViewGUI.java  CategorySelectionGUI.java  MainReportGUI.java  PlayerSelectionGUI.java
src/main/java/com/tlamplayerreport/manager/: ReportManager.java
src/main/java/com/tlamplayerreport/security/: KeyValidator.java
src/main/java/com/tlamplayerreport/util/: ItemBuilder.java
src/main/resources/: config.yml  gui.yml  plugin.yml
src/main/resources/languages/en/: messages.yml
src/main/resources/languages/es/: messages.yml
src/main/resources/languages/vi/: messages.yml
