plugins {
    id 'java'
}

group = 'com.tlamplayerreport'
version = '1.0.0'

// Use Java toolchain (recommended) to target Java 21
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    // Paper artifacts (primary)
    maven { url = uri('https://repo.papermc.io/repository/maven-public/') }
    // Spigot artifacts (fallback)
    maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    // JitPack for XSeries
    maven { url = uri('https://jitpack.io') }
}

dependencies {
    // Google API client dependencies required by GoogleSheetsHandler
    implementation 'com.google.api-client:google-api-client:1.34.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.http-client:google-http-client-gson:1.34.2'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20230227-2.0.0'

    // HikariCP - Database connection pooling (used in DatabaseManager.java)
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // Google Auth Library for OAuth2/Service Account credentials (used in GoogleSheetsHandler.java)
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'

    // XSeries - Cross-version Spigot/Bukkit utilities (used in ItemBuilder.java)
    implementation 'com.github.cryptomorin:XSeries:11.2.0'

    // Paper API (compileOnly) - use version compatible with 1.16.x - 1.21.x
    compileOnly 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT'
    
    // Lombok for code generation
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 21
}
