plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.14'
}

group = 'com.tlamplayerreport'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    paperweight.paperDevBundle('1.21.10-R0.1-SNAPSHOT')
    
    implementation 'com.github.cryptomorin:XSeries:13.6.0'
    
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20230526-2.0.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks {
    shadowJar {
        archiveClassifier.set('')
        relocate 'com.cryptomorin.xseries', 'com.tlamplayerreport.shaded.xseries'
    }
    
    assemble {
        dependsOn(reobfJar)
    }
    
    processResources {
        filesMatching('plugin.yml') {
            expand(
                'version': project.version
            )
        }
    }
}